html,
body {
    width: 100%;
    height: 100%;
}

body {
    color: #cdcccc;
    overflow: auto;
    margin: 0;
}

.color_a {
    color: #edc240;
}

.color_b {
    color: #afd8f8;
}

.color_c {
    color: #cb4b4b;
}

#content {
    width: 800px;
    height: 850px;
    margin: 0 auto;
    background-color: #333333;
    text-align: center;
}

#hello_message {
    padding-top: 20px;
    margin-bottom: 20px;
}

#plotwidget {
    width:700px;
    height:450px;
    margin: 0 auto;
}

#value {
    margin-top: 20px;
}

#gain_setup {
    margin-top: 20px;
}

#gain_set {
    margin-top: 10px;
}

#offset_setup {
    margin-top: 20px;
}

#offset_set {
    margin-top: 10px;
}

input[type=number]{
    width: 4em;
} 
