<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>I/V Measurements</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.resize.js"></script>
    <script src="js/jquery.flot.crosshair.js"></script>
    <script src="js/pako_inflate.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
  <div class="header">
    <div id="connect_message">Connecting...</div>
    <h1><a href="/">&lt;</a> Redpitaya I/V Measurements</h1>
  </div>
  <div class="content">
    <div class="pure-g">
      <div class="pure-u-1 pure-u-lg-1-2">
        <div id="plotwidget"></div>
        <div class="plotinfo pure-g">
          <div class="legend pure-u-1 pure-u-sm-1-2">
            <span id="value_x" class="value_x"></span>:
            <span class="color_a">A=<span class="signal-value" signal_id="0"></span></span>
            <span class="color_b">B=<span class="signal-value" signal_id="1"></span></span>
            <span class="color_c">C=<span class="signal-value" signal_id="2"></span></span>
          </div>
          <div class="pure-u-1 pure-u-sm-1-2">
            <button id="read_button" class="rp-parameter pure-button pure-button-primary" name="READ_VALUE">Start</button>
            <button id="export" class="pure-button">Export</button>
          </div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-lg-1-2">
        <form id="parameters" class="pure-form pure-form-stacked">
          <fieldset class="signal_parameters">
            <legend>Signals to display</legend>
            <div class="signal_setup color_a pure-g">
              <div class="pure-u-2-24">
                A
              </div>
              <div class="pure-u-4-24">
                <label for="scale_a">Scale (<span class="signal-unit" signal_id="0"></span>/div)</label>
                <input id="scale_a" class="signal-parameter-scale pure-u-23-24" signal_id="0" type="number" value="1" min="0.001" max="1000" step="0.001">
              </div>
              <div class="pure-u-4-24">
                <label for="offset_a">Offset (div)</label>
                <input id="offset_a" class="signal-parameter-offset pure-u-23-24" signal_id="0" type="number" value="0" min="-3" max="3" step="0.1">
              </div>
              <div class="pure-u-8-24">
                <label for="data_a">Data</label>
                <select id="data_a" class="rp-parameter signal-parameter-type pure-u-23-24" name="DATA_A" signal_id="0">
                  <option value="0">None</option>
                  <option selected value="1">Amplitude (V)</option>
                  <option value="2">Phase (deg)</option>
                  <option value="3">Phase relative (deg)</option>
                  <option value="4">Real (V)</option>
                  <option value="5">Imag (V)</option>
                  <option value="6">Mean (V)</option>
                  <option value="7">Out of range (%)</option>
                  <option value="8">RMS (V)</option>
                </select>
              </div>
              <div class="pure-u-6-24">
                <label for="channel_a">Channel</label>
                <select id="channel_a" class="rp-parameter signal-parameter-channel pure-u-23-24" name="CHANNEL_A" signal_id="0">
                  <option selected value="0">1</option>
                  <option value="1">2</option>
                </select>
              </div>
            </div>
            <div class="signal_setup color_b pure-g">
              <div class="pure-u-2-24">
                B
              </div>
              <div class="pure-u-4-24">
                <label for="scale_b">Scale (<span class="signal-unit" signal_id="1"></span>/div)</label>
                <input id="scale_b" class="signal-parameter-scale pure-u-23-24" signal_id="1" type="number" value="1" min="0.001" max="1000" step="0.001">
              </div>
              <div class="pure-u-4-24">
                <label for="offset_b">Offset (div)</label>
                <input id="offset_b" class="signal-parameter-offset pure-u-23-24" signal_id="1" type="number" value="0" min="-3" max="3" step="0.1">
              </div>
              <div class="pure-u-8-24">
                <label for="data_b">Data</label>
                <select id="data_b" class="rp-parameter signal-parameter-type pure-u-23-24" name="DATA_B" signal_id="1">
                  <option selected value="0">None</option>
                  <option value="1">Amplitude (V)</option>
                  <option value="2">Phase (deg)</option>
                  <option value="3">Phase relative (deg)</option>
                  <option value="4">Real (V)</option>
                  <option value="5">Imag (V)</option>
                  <option value="6">Mean (V)</option>
                  <option value="7">Out of range (%)</option>
                  <option value="8">RMS (V)</option>
                </select>
              </div>
              <div class="pure-u-6-24">
                <label for="channel_b">Channel</label>
                <select id="channel_b" class="rp-parameter signal-parameter-channel pure-u-23-24" name="CHANNEL_B" signal_id="1">
                <option selected value="0">1</option>
                <option value="1">2</option>
                </select>
              </div>
            </div>
            <div class="signal_setup color_c pure-g">
              <div class="pure-u-2-24">
                C
              </div>
              <div class="pure-u-4-24">
                <label for="scale_c">Scale (<span class="signal-unit" signal_id="2"></span>/div)</label>
                <input id="scale_c" class="signal-parameter-scale pure-u-23-24" signal_id="2" type="number" value="1" min="0.001" max="1000" step="0.001">
              </div>
              <div class="pure-u-4-24">
                <label for="offset_c">Offset (div)</label>
                <input id="offset_c" class="signal-parameter-offset pure-u-23-24" signal_id="2" type="number" value="0" min="-3" max="3" step="0.1">
              </div>
              <div class="pure-u-8-24">
                <label for="data_c">Data</label>
                <select id="data_c" class="rp-parameter signal-parameter-type pure-u-23-24" name="DATA_C" signal_id="2">
                  <option selected value="0">None</option>
                  <option value="1">Amplitude (V)</option>
                  <option value="2">Phase (deg)</option>
                  <option value="3">Phase relative (deg)</option>
                  <option value="4">Real (V)</option>
                  <option value="5">Imag (V)</option>
                  <option value="6">Mean (V)</option>
                  <option value="7">Out of range (%)</option>
                  <option value="8">RMS (V)</option>
                </select>
              </div>
              <div class="pure-u-6-24">
                <label for="channel_c">Channel</label>
                <select id="channel_c" class="rp-parameter signal-parameter-channel pure-u-23-24" name="CHANNEL_C" signal_id="2">
                  <option selected value="0">1</option>
                  <option value="1">2</option>
                </select>
              </div>
            </div>
          </fieldset>
          <fieldset class="gen_parameter">
            <legend>Generator</legend>
            <div class="gen_setup pure-g">
              <div class="pure-u-6-24">
                <label for="channel_1" class="pure-checkbox">
                  <input id="channel_1" class="rp-parameter" name="CHANNEL_1" type="checkbox" checked> Channel 1
                </label>
              </div>
              <div class="pure-u-4-24">
                <label for="bias_1">Bias (V)</label>
                <input id="bias_1" class="rp-parameter pure-u-23-24" name="BIAS_1" type="number" value="0.5" min="-1" max="1" step="0.01">
              </div>
              <div class="pure-u-4-24">
                <label for="amp_1">Amp (V)</label>
                <input id="amp_1" class="rp-parameter pure-u-23-24" name="AMPLITUDE_1" type="number" value="0.5" min="0" max="1" step="0.01">
              </div>
              <div class="pure-u-4-24">
                <label for="freq_1">Freq (kHz)</label>
                <input id="freq_1" class="rp-parameter pure-u-23-24" name="FREQUENCY_1" type="number" value="1" min="0.001" max="61035" step="0.001">
              </div>
              <div class="pure-u-6-24">
                <label for="wform_1">Waveform</label>
                <select id="wform_1" class="rp-parameter pure-u-23-24" name="WFORM_1">
                  <option value="0">Sine</option>
                  <option selected value="1">Square</option>
                </select>
              </div>
            </div>
          </fieldset>
          <fieldset class="ramp_parameter">
            <legend>Bias ramp parameter</legend>
            <div class="ramp_setup pure-g">
              <div class="pure-u-6-24">
                <label for="bias_start">Start (V)</label>
                <input id="bias_start" class="rp-parameter pure-u-23-24" name="BIAS_START" type="number" value="-2" min="-2" max="2" step="0.1">
              </div>
              <div class="pure-u-6-24">
                <label for="bias_end">End (V)</label>
                <input id="bias_end" class="rp-parameter pure-u-23-24" name="BIAS_END" type="number" value="0" min="-2" max="2" step="0.1">
              </div>
              <div class="pure-u-6-24">
                <label for="bias_slope">Slope (mV/s)</label>
                <input id="bias_slope" class="rp-parameter pure-u-23-24" name="BIAS_SLOPE" type="number" value="400" min="0.4" max="4000" step="0.1">
              </div>
              <div class="pure-u-6-24">
                <label for="bias_delay">Delay (ms)</label>
                <input id="bias_delay" class="rp-parameter pure-u-23-24" name="BIAS_DELAY" type="number" value="300" min="0" max="5000" step="1">
              </div>
              <input id="ramp" class="rp-parameter" name="RAMP" type="hidden" value="1">
            </div>
          </fieldset>
          <fieldset class="sample_parameter">
            <legend>Sampling and processing</legend>
            <div class="freq_setup pure-g">
              <div class="pure-u-6-24">
                <label for="freq_read">Freq (kHz)</label>
                <input id="freq_read" class="rp-parameter pure-u-23-24" name="FREQUENCY_READ" type="number" value="1" min="0.001" max="61035" step="0.001">
              </div>
              <div class="pure-u-6-24">
                <label for="periods_read">Periods</label>
                <input id="periods_read" class="rp-parameter pure-u-23-24" name="PERIODS_READ" type="text" readonly>
              </div>
              <div class="pure-u-6-24">
                <label for="duration">Duration (s)</label>
                <input id="duration" class="rp-parameter pure-u-23-24" name="RAMP_DURATION" type="text" readonly>
              </div>
            </div>
          </fieldset>
          <fieldset class="resulting_parameter">
            <legend>Optional measurement infromation</legend>
            <div class="pure-g">
              <div class="pure-u-3-24">
                <label for="measurment-info-value">Value</label>
                <input id="measurment-info-value" class="measurment-info pure-u-23-24" name="Value" type="text">
              </div>
              <div class="pure-u-21-24">
                <label for="measurment-info-comment">Comment</label>
                <input id="measurment-info-comment" class="measurment-comment pure-u-24-24" name="Comment" type="text" placeholder="Your comment for the export file!">
              </div>
            </div>
          </fieldset>
          <fieldset class="resulting_parameter">
            <legend>Resulting parameter</legend>
            <div class="pure-g">
              <div class="pure-u-6-24">
                <label for="freq_1_set">Freq ch1 (kHz)</label>
                <input id="freq_1_set" class="rp-parameter pure-u-23-24" name="FREQUENCY_1_SET" type="text" readonly>
              </div>
              <div class="pure-u-6-24">
                <label for="freq_read_set">Read freq (kHz)</label>
                <input id="freq_read_set" class="rp-parameter pure-u-23-24" name="FREQUENCY_READ_SET" type="text" readonly>
              </div>
              <div class="pure-u-6-24">
                <label for="bias_slope_set">Slope (mV/s)</label>
                <input id="bias_slope_set" class="rp-parameter pure-u-23-24" name="BIAS_SLOPE_SET" type="text" readonly>
              </div>
              <div class="pure-u-6-24">
                <label for="bias_delay_set">Delay (ms)</label>
                <input id="bias_delay_set" class="rp-parameter pure-u-23-24" name="BIAS_DELAY_SET" type="text" readonly>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
