<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
    <title>Read voltage</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/pako_inflate.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
  <div id="content">
    <div id="hello_message">Connecting...</div>
    <div id="plotwidget"></div>
    <div class="values">
      A: <span id="value_a" class="color_a"></span>
      B: <span id="value_b" class="color_b"></span>
      C: <span id="value_c" class="color_c"></span>
      <button id="export">Export</button>
    </div>
    <form id="parameters">
      <fieldset class="signal_parameter">
        <legend>Signals to display</legend>
        <div class="signal_setup color_a">
          A
          <label for="gain_a">Gain</label>
          <input id="gain_a" name="GAIN_A" type="number" value="1" min="0" max="100" step="0.1">
          <label for="offset_a">Offset</label>
          <input id="offset_a" name="OFFSET_A" type="number" value="0" min="-50" max="50" step="0.1">
          <label for="data_a">Data</label>
          <select id="data_a" name="DATA_A">
            <option value="0">None</option>
            <option selected value="1">Amplitude</option>
            <option value="2">Phase</option>
            <option value="3">Phase relative</option>
            <option value="4">Real</option>
            <option value="5">Imag</option>
            <option value="6">Mean</option>
            <option value="7">Out of range</option>
            <option value="8">RMS</option>
          </select>
          <label for="channel_a">Channel</label>
          <select id="channel_a" name="CHANNEL_A">
            <option selected value="0">1</option>
            <option value="1">2</option>
          </select>
        </div>
        <div class="signal_setup color_b">
          B
          <label for="gain_b">Gain</label>
          <input id="gain_b" name="GAIN_B" type="number" value="1" min="0" max="100" step="0.1">
          <label for="offset_b">Offset</label>
          <input id="offset_b" name="OFFSET_B" type="number"  value="0" min="-50" max="50" step="0.1">
          <label for="data_b">Data</label>
          <select id="data_b" name="DATA_B">
            <option selected value="0">None</option>
            <option value="1">Amplitude</option>
            <option value="2">Phase</option>
            <option value="3">Phase relative</option>
            <option value="4">Real</option>
            <option value="5">Imag</option>
            <option value="6">Mean</option>
            <option value="7">Out of range</option>
            <option value="8">RMS</option>
          </select>
          <label for="channel_b">Channel</label>
          <select id="channel_b" name="CHANNEL_B">
            <option selected value="0">1</option>
            <option value="1">2</option>
          </select>
        </div>
        <div class="signal_setup color_c">
          C
          <label for="gain_c">Gain</label>
          <input id="gain_c" name="GAIN_C" type="number" value="1" min="0" max="100" step="0.1">
          <label for="offset_c">Offset</label>
          <input id="offset_c" name="OFFSET_C" type="number"  value="0" min="-50" max="50" step="0.1">
          <label for="data_c">Data</label>
          <select id="data_c" name="DATA_C">
            <option selected value="0">None</option>
            <option value="1">Amplitude</option>
            <option value="2">Phase</option>
            <option value="3">Phase relative</option>
            <option value="4">Real</option>
            <option value="5">Imag</option>
            <option value="6">Mean</option>
            <option value="7">Out of range</option>
            <option value="8">RMS</option>
          </select>
          <label for="channel_c">Channel</label>
          <select id="channel_c" name="CHANNEL_C"B>
            <option selected value="0">1</option>
            <option value="1">2</option>
          </select>
        </div>
      </fieldset>
      <fieldset class="gen_parameter">
        <legend>Generator</legend>
        <div class="gen_setup">
          CH1
          <input id="channel_1" name="CHANNEL_1" type="checkbox">
          <label for="bias_1">Bias (V)</label>
          <input id="bias_1" name="BIAS_1" type="number" value="0" min="-1" max="1" step="0.01">
          <label for="amp_1">Amp (V)</label>
          <input id="amp_1" name="AMPLITUDE_1" type="number" value="0.00" min="0" max="1" step="0.01">
          <label for="freq_1">Freq (kHz)</label>
          <input id="freq_1" name="FREQUENCY_1" type="number" value="0.01" min="0.001" max="61035" step="0.001">
          <label for="wform_1">Form</label>
          <select id="wform_1" name="WFORM_1">
            <option selected value="0">Sine</option>
            <option value="1">Square</option>
          </select>
        </div>
        <div class="gen_setup">
          CH2
          <input id="channel_2" name="CHANNEL_2" type="checkbox" checked>
          <label for="bias_2">Bias (V)</label>
          <input id="bias_2" name="BIAS_2" type="number" value="0" min="-1" max="1" step="0.01">
          <label for="amp_2">Amp (V)</label>
          <input id="amp_2" name="AMPLITUDE_2" type="number" value="0.05" min="0" max="1" step="0.01">
          <label for="freq_2">Freq (kHz)</label>
          <input id="freq_2" name="FREQUENCY_2" type="number" value="0.01" min="0.001" max="61035" step="0.001">
          <label for="wform_2">Form</label>
          <select id="wform_2" name="WFORM_2">
            <option selected value="0">Sine</option>
            <option value="1">Square</option>
          </select>
        </div>
      </fieldset>
      <fieldset class="sample_parameter">
        <legend>Sampling and processing</legend>
        <div class="freq_setup">
          <label for="freq_read">Frequency (kHz)</label>
          <input id="freq_read" name="FREQUENCY_READ" type="number" value="0.01" min="0.001" max="61035" step="0.001">
          <label for="periods_read">Periods</label>
          <input id="periods_read" name="PERIODS_READ" type="number" value="1" min="1" max="16384" step="1">
          <button id="read_button" name="READ_VALUE">Read</button>
        </div>
      </fieldset>
    </form>
  </div>
</body>
</html>
